APP_SECRET=Ssb7lTuZPGQKQdIMYCF1Hwyx1ynN86vStD0jWco8xa8=
APP_ENV=dev
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=YwVphb/6QywisV5T/JYDauv8REp/0SRKnz5Mfj3II8c=

DATABASE_URL=mysql://root:Paradigm88!@127.0.0.1:3306/TMPLNR20?serverVersion=8.0
